# Join!

As we are limiting the participants to maximum 50 people,  
please reserve your spot on nocamp@hackerspaces.be  

If you want to do a workshop or give a talk,  
also send a mail to nocamp@hackerspaces.be 