# Workshops and talks

<ProjectCard title="Powerbank Workshop" link="/powerbank" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Build your own powerbank. Everything is provided.  
Please register if you want to join this workshop
</ProjectCard>

<ProjectCard title="Algorave Workshop" link="/algorave" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Start programming music.
</ProjectCard>

<ProjectCard title="Learn to weld" link="/algorave" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Learn to MIG weld from a professional welder.
</ProjectCard>

<ProjectCard title="BBQ" link="/bbq" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Non-stop BBQ!
</ProjectCard>